; =============================================
MESH ProjectApollo/CM
; ---------------------------------------------
MATERIAL 1
FRESNEL 0.4 0.4 0.4
; =============================================
MESH ProjectApollo/CM-HatchC
; ---------------------------------------------
MATERIAL 2
FRESNEL 0.4 0.4 0.4
